# WWWatering

./: .gitignore  README.md
Desktop/: APIs.cs  App.config  HumiditySimulator.cs  Logger.cs  Program-2.cs  Program-OF.cs  Program.cs  SshTunneler.cs  WWWatering-desktop.csproj  WWWatering-desktop.sln  WebServerLog.txt
Server/: AutoHumidityUpdaterBackgroundService.cs  MyBackgroundService.cs  MyService.cs  PlantInfo.cs  Program.cs  SshServer.cs  WWWatering.csproj  WWWatering.sln  appsettings.json  deployment-manifest.json  web.config
Server/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/wwwroot/css/: index.css  site.css
