 18:36:54.721 INF >> [WebServer] Running HTTPListener: Unosquare HTTP Listener
 18:36:54.723 INF >> [WebServer] Web server prefix 'http://127.0.0.1:5555/' added.
 18:36:54.773 INF >> [WebServer] Started HTTP Listener
 18:36:54.774 DBG >> [WebServer] Starting module <WebApiModule>...
 18:43:07.197 INF >> [WebServer] Running HTTPListener: Unosquare HTTP Listener
 18:43:07.198 INF >> [WebServer] Web server prefix 'http://127.0.0.1:5555/' added.
 18:43:07.247 INF >> [WebServer] Started HTTP Listener
 18:43:07.247 DBG >> [WebServer] Starting module <WebApiModule>...
 18:43:09.099 DBG >> [WebServer] [AP8YWRwAKUKwtyh8GPS1OA] 127.0.0.1:50128: GET /api/get-humidity - 
 18:43:09.101 DBG >> [WebServer] [AP8YWRwAKUKwtyh8GPS1OA] Processing with <WebApiModule>.
 18:43:09.106 TRC >> [RoutingModuleBase] [AP8YWRwAKUKwtyh8GPS1OA] Route /check-connection : RouteNotMatched
 18:43:09.147 TRC >> [RoutingModuleBase] [AP8YWRwAKUKwtyh8GPS1OA] Route /get-humidity : Success
 18:43:09.148 INF >> [WebServer] [AP8YWRwAKUKwtyh8GPS1OA] GET /api/get-humidity: "200 OK" sent in 95ms (chunked)
 18:43:19.047 DBG >> [WebServer] [EkI/YfWyUk+OtrXEwGP7Qg] 127.0.0.1:50128: GET /api/get-humidity - 
 18:43:19.047 TRC >> [RoutingModuleBase] [EkI/YfWyUk+OtrXEwGP7Qg] Route /check-connection : RouteNotMatched
 18:43:19.047 DBG >> [WebServer] [EkI/YfWyUk+OtrXEwGP7Qg] Processing with <WebApiModule>.
 18:43:19.047 TRC >> [RoutingModuleBase] [EkI/YfWyUk+OtrXEwGP7Qg] Route /get-humidity : Success
 18:43:19.048 INF >> [WebServer] [EkI/YfWyUk+OtrXEwGP7Qg] GET /api/get-humidity: "200 OK" sent in 9901ms (chunked)
 18:43:20.220 DBG >> [WebServer] [z4eGwAV/0E2IAKKEQXtAxg] 127.0.0.1:50130: POST /api/water - 
 18:43:20.220 TRC >> [RoutingModuleBase] [z4eGwAV/0E2IAKKEQXtAxg] Route /check-connection : RouteNotMatched
 18:43:20.220 DBG >> [WebServer] [z4eGwAV/0E2IAKKEQXtAxg] Processing with <WebApiModule>.
 18:43:20.220 TRC >> [RoutingModuleBase] [z4eGwAV/0E2IAKKEQXtAxg] Route /get-humidity : RouteNotMatched
 18:43:20.231 INF >> Watering for 54 seconds by user1
 18:43:20.232 TRC >> [RoutingModuleBase] [z4eGwAV/0E2IAKKEQXtAxg] Route /water : Success
 18:43:20.233 INF >> [WebServer] [z4eGwAV/0E2IAKKEQXtAxg] POST /api/water: "200 OK" sent in 52ms (chunked)
 18:43:29.048 DBG >> [WebServer] [HAsby5rDnEKLGHnuc+fFTg] 127.0.0.1:50128: GET /api/get-humidity - 
 18:43:29.048 TRC >> [RoutingModuleBase] [HAsby5rDnEKLGHnuc+fFTg] Route /check-connection : RouteNotMatched
 18:43:29.048 DBG >> [WebServer] [HAsby5rDnEKLGHnuc+fFTg] Processing with <WebApiModule>.
 18:43:29.048 TRC >> [RoutingModuleBase] [HAsby5rDnEKLGHnuc+fFTg] Route /get-humidity : Success
 18:43:29.048 INF >> [WebServer] [HAsby5rDnEKLGHnuc+fFTg] GET /api/get-humidity: "200 OK" sent in 10001ms (chunked)
 18:43:39.047 DBG >> [WebServer] [TpTCTZZjBkODGH0yh8Jgag] 127.0.0.1:50128: GET /api/get-humidity - 
 18:43:39.047 DBG >> [WebServer] [TpTCTZZjBkODGH0yh8Jgag] Processing with <WebApiModule>.
 18:43:39.047 TRC >> [RoutingModuleBase] [TpTCTZZjBkODGH0yh8Jgag] Route /check-connection : RouteNotMatched
 18:43:39.048 TRC >> [RoutingModuleBase] [TpTCTZZjBkODGH0yh8Jgag] Route /get-humidity : Success
 18:43:39.048 INF >> [WebServer] [TpTCTZZjBkODGH0yh8Jgag] GET /api/get-humidity: "200 OK" sent in 10000ms (chunked)
 18:52:34.593 INF >> [WebServer] Running HTTPListener: Unosquare HTTP Listener
 18:52:34.595 INF >> [WebServer] Web server prefix 'http://127.0.0.1:5555/' added.
 18:52:34.644 INF >> [WebServer] Started HTTP Listener
 18:52:34.645 DBG >> [WebServer] Starting module <WebApiModule>...
 18:52:37.875 DBG >> [WebServer] [017NNw9nAUecKLLTvBGvtg] 127.0.0.1:50134: GET /api/get-humidity - 
 18:52:37.877 DBG >> [WebServer] [017NNw9nAUecKLLTvBGvtg] Processing with <WebApiModule>.
 18:52:37.882 TRC >> [RoutingModuleBase] [017NNw9nAUecKLLTvBGvtg] Route /check-connection : RouteNotMatched
 18:52:37.924 TRC >> [RoutingModuleBase] [017NNw9nAUecKLLTvBGvtg] Route /get-humidity : Success
 18:52:37.926 INF >> [WebServer] [017NNw9nAUecKLLTvBGvtg] GET /api/get-humidity: "200 OK" sent in 69ms (chunked)
 18:52:39.088 DBG >> [WebServer] [4of41NGauEiq+X1p+vwTTw] 127.0.0.1:50136: GET /api/get-humidity - 
 18:52:39.088 TRC >> [RoutingModuleBase] [4of41NGauEiq+X1p+vwTTw] Route /check-connection : RouteNotMatched
 18:52:39.088 DBG >> [WebServer] [4of41NGauEiq+X1p+vwTTw] Processing with <WebApiModule>.
 18:52:39.088 TRC >> [RoutingModuleBase] [4of41NGauEiq+X1p+vwTTw] Route /get-humidity : Success
 18:52:39.089 INF >> [WebServer] [4of41NGauEiq+X1p+vwTTw] GET /api/get-humidity: "200 OK" sent in 42ms (chunked)
 19:02:17.575 INF >> [WebServer] Running HTTPListener: Unosquare HTTP Listener
 19:02:17.576 INF >> [WebServer] Web server prefix 'http://127.0.0.1:5555/' added.
 19:02:17.627 INF >> [WebServer] Started HTTP Listener
 19:02:17.627 DBG >> [WebServer] Starting module <WebApiModule>...
 19:02:19.045 DBG >> [WebServer] [b1FEY+itokecQQYkVj3h+Q] 127.0.0.1:50140: GET /api/get-humidity - 
 19:02:19.047 DBG >> [WebServer] [b1FEY+itokecQQYkVj3h+Q] Processing with <WebApiModule>.
 19:02:19.052 TRC >> [RoutingModuleBase] [b1FEY+itokecQQYkVj3h+Q] Route /check-connection : RouteNotMatched
 19:02:19.079 DBG >> [WebServer] [WWoF/MEoCUq8VWuZUQUxng] 127.0.0.1:50142: GET /api/get-humidity - 
 19:02:19.079 DBG >> [WebServer] [WWoF/MEoCUq8VWuZUQUxng] Processing with <WebApiModule>.
 19:02:19.079 TRC >> [RoutingModuleBase] [WWoF/MEoCUq8VWuZUQUxng] Route /check-connection : RouteNotMatched
 19:02:19.096 TRC >> [RoutingModuleBase] [WWoF/MEoCUq8VWuZUQUxng] Route /get-humidity : Success
 19:02:19.096 TRC >> [RoutingModuleBase] [b1FEY+itokecQQYkVj3h+Q] Route /get-humidity : Success
 19:02:19.099 INF >> [WebServer] [WWoF/MEoCUq8VWuZUQUxng] GET /api/get-humidity: "200 OK" sent in 61ms (chunked)
 19:02:19.099 INF >> [WebServer] [b1FEY+itokecQQYkVj3h+Q] GET /api/get-humidity: "200 OK" sent in 72ms (chunked)
 19:02:29.033 DBG >> [WebServer] [GLN5N3fYmkC7OVu0TElyWw] 127.0.0.1:50140: GET /api/get-humidity - 
 19:02:29.033 DBG >> [WebServer] [GLN5N3fYmkC7OVu0TElyWw] Processing with <WebApiModule>.
 19:02:29.033 TRC >> [RoutingModuleBase] [GLN5N3fYmkC7OVu0TElyWw] Route /check-connection : RouteNotMatched
 19:02:29.033 TRC >> [RoutingModuleBase] [GLN5N3fYmkC7OVu0TElyWw] Route /get-humidity : Success
 19:02:29.033 INF >> [WebServer] [GLN5N3fYmkC7OVu0TElyWw] GET /api/get-humidity: "200 OK" sent in 9937ms (chunked)
 19:02:29.034 DBG >> [WebServer] [fALvbjYG/kersvfmyDLHSg] 127.0.0.1:50142: GET /api/get-humidity - 
 19:02:29.034 TRC >> [RoutingModuleBase] [fALvbjYG/kersvfmyDLHSg] Route /check-connection : RouteNotMatched
 19:02:29.034 DBG >> [WebServer] [fALvbjYG/kersvfmyDLHSg] Processing with <WebApiModule>.
 19:02:29.034 TRC >> [RoutingModuleBase] [fALvbjYG/kersvfmyDLHSg] Route /get-humidity : Success
 19:02:29.035 INF >> [WebServer] [fALvbjYG/kersvfmyDLHSg] GET /api/get-humidity: "200 OK" sent in 9938ms (chunked)
 19:26:24.812 INF >> [WebServer] Running HTTPListener: Unosquare HTTP Listener
 19:26:24.813 INF >> [WebServer] Web server prefix 'http://127.0.0.1:5555/' added.
 19:26:24.865 INF >> [WebServer] Started HTTP Listener
 19:26:24.865 DBG >> [WebServer] Starting module <WebApiModule>...
 19:26:29.957 DBG >> [WebServer] [ypGvICYZBEqGMzwS8nCalg] 127.0.0.1:50158: GET /api/get-humidity - 
 19:26:29.958 DBG >> [WebServer] [ypGvICYZBEqGMzwS8nCalg] Processing with <WebApiModule>.
 19:26:29.963 TRC >> [RoutingModuleBase] [ypGvICYZBEqGMzwS8nCalg] Route /check-connection : RouteNotMatched
 19:26:30.004 TRC >> [RoutingModuleBase] [ypGvICYZBEqGMzwS8nCalg] Route /get-humidity : Success
 19:26:30.006 INF >> [WebServer] [ypGvICYZBEqGMzwS8nCalg] GET /api/get-humidity: "200 OK" sent in 96ms (chunked)
 19:26:39.918 DBG >> [WebServer] [dwetu/8Mik25ijf3IipWhQ] 127.0.0.1:50158: GET /api/get-humidity - 
 19:26:39.918 DBG >> [WebServer] [dwetu/8Mik25ijf3IipWhQ] Processing with <WebApiModule>.
 19:26:39.918 TRC >> [RoutingModuleBase] [dwetu/8Mik25ijf3IipWhQ] Route /check-connection : RouteNotMatched
 19:26:39.919 INF >> [WebServer] [dwetu/8Mik25ijf3IipWhQ] GET /api/get-humidity: "200 OK" sent in 9915ms (chunked)
 19:26:39.919 TRC >> [RoutingModuleBase] [dwetu/8Mik25ijf3IipWhQ] Route /get-humidity : Success
